*** Settings ***
Library    AppiumLibrary

*** Variables ***
${PACKAGE_NAME}     host.exp.exponent
${REMOTE_URL}   127.0.0.1:4723/wd/hub
${platformName}    Android
${appium:platformVersion}    11
${appium:deviceName}    emulator-5554
${appium:automationName}    UiAutomator2
${appium:ensureWebviewsHavePages}    true
${appium:nativeWebScreenshot}    true
${appium:newCommandTimeout}    3600
${appium:connectHardwareKeyboard}    true

${username}    ghateley0
${password}    BtNMJU
${wrong_username}    ghateley1
${wrong_password}    BtNMJU1

*** Test Cases ***
Login To App using Valid User & Password
    Lunch Application
    Input Username Text    ${username} 
    Input Password Text    ${password}     
    press Login
    Should See Dashboard
    Log-out
    # [Teardown]    Close Application
Login To App using Valid User Invalid Password
    Lunch Application
    Input Username Text    ${username} 
    Input Password Text    ${wrong_username}     
    press Login
    Should See Failed to Login Message
Login To App using InValid User Valid Password
    Lunch Application
    Input Username Text    ${username} 
    Input Password Text    ${wrong_username}     
    press Login
    Should See Failed to Login Message
Login To App using InValid User & Password
    Lunch Application
    Input Username Text    ${username} 
    Input Password Text    ${wrong_username}     
    press Login
    Should See Failed to Login Message

*** Keywords *** 
Lunch Application2
        Open Application    ${REMOTE_URL}   
        ...    platformName=${platformName}  
        ...    appium:platformVersion=${appium:platformVersion}  
        ...    appium:deviceName=${appium:deviceName}  
        ...    appium:automationName=${appium:automationName}  
        ...    appium:ensureWebviewsHavePages=${appium:ensureWebviewsHavePages}  
        ...    appium:nativeWebScreenshot=${appium:nativeWebScreenshot}  
        ...    appium:newCommandTimeout=${appium:newCommandTimeout}  
        ...    appium:connectHardwareKeyboard=${appium:connectHardwareKeyboard}
        ...    appPackage=${PACKAGE_NAME}
Lunch Application
        Open Application    ${REMOTE_URL}   
        ...    platformName=${platformName}  
        ...    appium:platformVersion=${appium:platformVersion}  
        ...    appium:deviceName=${appium:deviceName}  
        ...    appium:automationName=${appium:automationName}  
        ...    appium:ensureWebviewsHavePages=${appium:ensureWebviewsHavePages}  
        ...    appium:nativeWebScreenshot=${appium:nativeWebScreenshot}  
        ...    appium:newCommandTimeout=${appium:newCommandTimeout}  
        ...    appium:connectHardwareKeyboard=${appium:connectHardwareKeyboard}
Input Username Text
    [Arguments]    ${text}
    Input Text    xpath=//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.EditText    ${text}
Input Password Text
    [Arguments]    ${text}
    Input Password    xpath=//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText    ${text}
Press Login
    Click Element    xpath=//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]
Should See Dashboard
    Wait Until Page Contains    Dashboard
    Page Should Contain Text   Dashboard
Should See Failed to Login Message
    Wait Until Page Contains    Email or Password incorrect
    Page Should Contain Text   Email or Password incorrect

Log-out
    Click Element    xpath=//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.LinearLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.Button/android.view.ViewGroup/android.widget.TextView

    